# MVP_RxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemypatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemypatterns/adapters/: PokemonAdapter.java
app/src/main/java/com/example/udemypatterns/api/: PokemonAPI.java
app/src/main/java/com/example/udemypatterns/implementations/: PokemonInteractorOfflineImpl.java  PokemonInteractorOnlineImpl.java
app/src/main/java/com/example/udemypatterns/interfaces/: OnPokemonClickListener.java
app/src/main/java/com/example/udemypatterns/models/: Pokemon.java  PokemonDetail.java  PokemonList.java  Tipo.java  Type.java
app/src/main/java/com/example/udemypatterns/modules/: BarcodeActivity.java
app/src/main/java/com/example/udemypatterns/modules/detail/: PokemonDetailFragment.java  PokemonDetailPresenter.java  PokemonDetailPresenterImpl.java  PokemonDetailView.java
app/src/main/java/com/example/udemypatterns/modules/pokedex/: PokemonActivity.java  PokemonPresenter.java  PokemonPresenterImpl.java  PokemonView.java
app/src/main/java/com/example/udemypatterns/utils/: Constants.java  RetrofitClient.java
app/src/main/res/drawable/: bakground_pokedex.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  pokemon_detail_layout.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udemypatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
