<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pokemon"
            type="com.example.udemypatterns.models.PokemonDetail" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bakground_pokedex"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvNumPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text='@{pokemon.name ?? "--"}'
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvNamePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text='@{"#" + pokemon.id ?? "--"}'
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvType"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text='@{pokemon.name ?? "--"}'
            android:textAlignment="center"/>

    </LinearLayout>
</layout>